<!doctype html>
<html>
	<head>
		<style>
	.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
	}

	.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

	.dropdown {
    float: left;
    overflow: hidden;
	}

	.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
	}

	.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	}

	.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	}

	.dropdown-content a:hover {
    background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
    display: block;
	}
	
	label, column {
		width: 160px;
		float: right;
		font: 11px bold Tahoma, Arial, sans-serif;
		margin: 1px;
		padding: 2px;
	}
	
	.card{
		
		margin: auto;
		width: 31.5%;
		border: 3px solid #73AD21;
		padding: 10px;
		display:inline-block;
		border-radius:10px;
		box-shadow:black 5px 5px 5px;
		background-color:white;
		border-style: dashed black;
		border-color:red;
		text-align: center;
        background-image: url("dd.jpg");
        background-repeat: no-repeat;
        background-size: 450px 350px;
	}
	
	
	h2{
		
		font-family:"Arial";
		text-shadow:gray 6px 6px 6px;
		color:red;
		text-decoration:underline;
		font-style: oblique;
		text-align: center;
		padding: 10px;
		font-size:50pt;
		
	}
	
	h1{
		
		font-family:"Arial";
		text-shadow:gray 2px 2px 2px;
		color:black;
		text-decoration:underline;
		font-style: oblique;
		
	}
	p1{font-family:"Arial";
		text-shadow:gray 2px 2px 2px;
		color:red;
		font-style: oblique;
		font-size:20pt;
	}
	p,a{
		font-size:14pt;
		font-family:"Arial";
		color:black;
		font-style: oblique;
	}
	
	
   body {
        margin: 0;
	}

	/* Style the header */
	.header {
    background-color: black;
    padding: 20px;
    text-align: center;
	font-size:25pt;
	}
	
	body {
    background-image: url("4444.jpeg");
	background-size: 1600px 800px;
	}
	
	.column {
		float: left;
		width: 33.33%;
		padding: 15px;
		text-align: center;
		font-size:50pt
	}
	
	.founder {
		float:right;
		width: 33.33%;
		padding: 15px;
		text-align: center;
		font-size:50pt
	}
	
		</style>

		</script>
		<script>	
		
		</script>
	</head>
	<body>
	<div class="navbar">
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
	</div> 
	<div class="column">
		<h2>Description</h2>
		<p1>		Our data is about what year is the crime is happened.
		The leading cause to these crimes.
		the death rate in years.
		what race it is, and the sex. </p1>
		</div>
	<div class="founder">
	<h2>Designers</h2>
	<p1>QiaoJun Tang & ChengHao Zheng</p1>
	</div>
	</body>
</html>   